{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\viggo\\source\\repos\\Knowe\\WebApi\\WebApi\\Data\\WebApi_Db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
